<!doctype html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  style="box-sizing: border-box"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
      }
      @media (max-width: 620px) {
        .desktop_hide table.icons-outer {
          display: inline-table !important;
        }
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .row-2 .column-1 .block-1.image_block td.pad {
          padding: 0 30px 10px !important;
        }
        .row-2 .column-1 .block-2.text_block td.pad {
          padding: 5px 15px !important;
        }
        .row-1 .column-1 .block-1.image_block td.pad {
          padding: 15px 0 15px 10px !important;
        }
        .row-1 .column-1 .block-1.image_block .alignment div {
          margin: 0 auto 0 0 !important;
        }
        .row-5 .column-1 .block-1.icons_block td.pad {
          padding: 10px 15px 0 !important;
        }
        .row-4 .column-1 .block-1.text_block td.pad {
          padding: 5px 15px 50px !important;
        }
        .row-6 .column-1 .block-1.divider_block td.pad {
          padding: 0 15px 5px !important;
        }
        .row-6 .column-1 .block-1.divider_block .alignment table {
          display: inline-table;
        }
        .row-5 .column-2 .block-1.icons_block td.pad {
          text-align: center !important;
          padding: 5px 15px 10px !important;
        }
        .row-7 .column-1 .block-1.text_block td.pad {
          padding: 10px 15px 20px !important;
        }
        .row-1 .column-1 {
          padding: 10px 0 !important;
        }
        .row-4 .column-1 {
          padding: 5px 0 !important;
        }
        .row-5 .column-1 {
          padding: 10px 0 0 !important;
        }
        .row-5 .column-2,
        .row-6 .column-1 {
          padding: 0 !important;
        }
        .row-7 .column-1 {
          padding: 0 0 5px !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style><!
    [endif]-->
  </head>
  <body
    class="body"
    style="
      box-sizing: border-box;
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <span
      style="
        color: transparent;
        visibility: hidden;
        display: none;
        opacity: 0;
        height: 0;
        width: 0;
        font-size: 0;
      "
      >Thank you for choosing to build with Claude on the Anthropic API. </span
    ><img
      src="https://links.iterable.com/e/eo?_t=67101f7d500248b386768eecaae4611b&amp;_m=268eeaf17fc540c5843ea1e095cfb59f&amp;_e=madi04kP08LR16mFekox0vyMhqASnj-150bWmy94FiLJlkqFLJPQ4sUK8ejGk1wivzYFT1fK3lEZeQmSIwSG4VHOGYDj7XpOeYNduhQDiNeqagpWBkG8_4UjNWAp0gukwU0DNJD6tSsq_3PWggfXRlv3SvQDbnm75r7fWRldyCQ%3D"
      style="
        border: 0;
        width: 1px;
        height: 1px;
        border-width: 0px !important;
        display: none !important;
        line-height: 0 !important;
      "
      width="1"
      height="1"
    />
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        box-sizing: border-box;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #fff;
      "
      bgcolor="#fff"
    >
      <tbody style="box-sizing: border-box">
        <tr style="box-sizing: border-box">
          <td style="box-sizing: border-box">
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fafaf8;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#fafaf8"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="top"
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    padding-bottom: 30px;
                                    padding-left: 25px;
                                    padding-top: 30px;
                                    width: 100%;
                                    padding-right: 0;
                                  "
                                  width="100%"
                                >
                                  <div
                                    class="alignment"
                                    align="left"
                                    style="
                                      box-sizing: border-box;
                                      line-height: 10px;
                                    "
                                  >
                                    <div
                                      style="
                                        box-sizing: border-box;
                                        max-width: 120px;
                                      "
                                    >
                                      <img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/6d695a0eb0b548c5910d64c8e507578a/Logo%20for%20email%20outline.png"
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="120"
                                        alt="Claude logo"
                                        title="Claude logo"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fafaf8;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#fafaf8"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="top"
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    width: 100%;
                                  "
                                  width="100%"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="
                                      box-sizing: border-box;
                                      line-height: 10px;
                                    "
                                  >
                                    <div
                                      style="
                                        box-sizing: border-box;
                                        max-width: 540px;
                                      "
                                    >
                                      <img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/67101f7d500248b386768eecaae4611b/3.5%20model%20selector%20%281%29.png"
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="540"
                                        alt="Illustration of different use cases to use Claude for"
                                        title="Illustration of different use cases to use Claude for"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    padding-bottom: 5px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      font-family:
                                        Georgia, &quot;Times New Roman&quot;,
                                        serif;
                                    "
                                  >
                                    <div
                                      class
                                      style="
                                        box-sizing: border-box;
                                        font-size: 14px;
                                        font-family:
                                          Georgia, Times,
                                          &quot;Times New Roman&quot;, serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #000;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >Hello,</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        &nbsp;
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >Thank you for choosing to build with
                                          Claude on the Anthropic
                                          API.&nbsp;</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        &nbsp;
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >You’re one step closer to creating
                                          user-facing experiences, new products,
                                          and new ways to work with our
                                          industry-leading AI models.</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        &nbsp;
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >To get started, you’ll need to
                                          provide billing information and then
                                          use our
                                          <a
                                            href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV7v23ZKCby4AqrPfi7VmPzYkDahxKWZ2TqQa-36CeOCMThj6RQzAOvTnewWTJ_jHsHhHSRmeVL_HUa5m-D363X38B0Vy-A5-fplWLwJ0j-iEG26eZRDmYfUb4Nb96O_mlblu2d1S0kbeceTLxFtaH23bYfd1EVew-jDG7LyZCMnHpuNFPgLjNmcjKp9zF2Wk4zyUO_zn9LG8_9dQLNgwpzrionWbovvod-WMCVSu7FF08gqDIteQEZex1auJSvfRbJikBclEirvtQ0o4zgnczWuUj9CeGKyaUUK2gwJGfLV9Niunvu8Sr7y9VPSsrsNa33qxKSqUaFSEgG9pN_peZ1I00fv7zNYJdGfgPyCHicWb"
                                            target="_self"
                                            style="
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              color: #1188e6;
                                            "
                                            >setup guide</a
                                          >
                                          to learn how you can make your first
                                          API call.&nbsp;</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <br style="box-sizing: border-box" />
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >You can also use
                                          <a
                                            href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=TRGozP6CLF0QVoEcMj6Ub81Z4n7tX6VteauRDlQY-VMldhE6MgS52BbrLlcA2uzNqcd8uB9dyCfFFqnG8-kwMlT0x7XS1WptXnPKzAoPOSZIbuHYshNCetRSN52Qi1AVJcnga9PJ5yZ07_QL_MbcZ3Emn0p57eKHf69_teWJChk-GwX4L8knwgd-zaAv_iGQZTI1m0MAthNM14wXStBlIY2T64VyiR1WXLekKvpZyybAuAnMM6I34U3jaBtLND1rb_PDY6HIx8KJakcolWxFOFZfD1ZMQTFhTlXUzwgdpvn_GvZyt-_abOeQQaI_VDQ45ms7bf1QO7VvJhbpRb29cB3fzUA9B4tuKIeig4sjOTk%3D"
                                            target="_self"
                                            style="
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              color: #1188e6;
                                            "
                                            >Anthropic’s Developer Console</a
                                          >
                                          to write, evaluate, and automatically
                                          improve prompts in an interactive
                                          environment for testing API
                                          calls.&nbsp;</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fafaf8;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#fafaf8"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="top"
                          >
                            <table
                              class="button_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td class="pad" style="box-sizing: border-box">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="box-sizing: border-box"
                                  >
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=TRGozP6CLF0QVoEcMj6Ub81Z4n7tX6VteauRDlQY-VMldhE6MgS52BbrLlcA2uzNqcd8uB9dyCfFFqnG8-kwMlT0x7XS1WptXnPKzAoPOSZIbuHYshNCetRSN52Qi1AVJcnga9PJ5yZ07_QL_MbcZ3Emn0p57eKHf69_teWJChk-GwX4L8knwgd-zaAv_iGQtLnHwi370YXZ1BIHgT8cUenxcbMSiNDQ9c7Zuz_4t9E1coPAn6LvUy2ZuS8p2riq23KKnPHeBGiYJA7RLqjSH7Dz-rNwtiRujBcjF59Ljq0HN7q_ei6AZKLFaliuA3gJpTrLSvd7jr9Mwi-YcPGxAGfEkrPmpKaIM8rzzsdwrx8%3D" style="height:45px;width:111px;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#141413"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px"><![endif]-->
                                    <a
                                      class="button"
                                      href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=TRGozP6CLF0QVoEcMj6Ub81Z4n7tX6VteauRDlQY-VMldhE6MgS52BbrLlcA2uzNqcd8uB9dyCfFFqnG8-kwMlT0x7XS1WptXnPKzAoPOSZIbuHYshNCetRSN52Qi1AVJcnga9PJ5yZ07_QL_MbcZ3Emn0p57eKHf69_teWJChk-GwX4L8knwgd-zaAv_iGQFAuZ8aA5aFrQZlPAfYyn9rDtbKHWyJQC6OU-vmswMJuWgnQtnhENLZXNTeAYJExeHr4bhqj1Gcpzatz7RfqsAjE0oYJabBmKqyjfhcrJsfTADm8WfYLg8q6UbhQzBF-hLgHAuGIbQwLjj59g8L2VaqxWL6v0o71uNCTdSSL8E7I%3D"
                                      target="_blank"
                                      style="
                                        box-sizing: border-box;
                                        background-color: #141413;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-radius: 8px;
                                        border-right: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family:
                                          Arial, &quot;Helvetica Neue&quot;,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          box-sizing: border-box;
                                          word-break: break-word;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            line-height: 25.2px;
                                          "
                                          >Start building</span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fafaf7;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#fafaf7"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="top"
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    padding-bottom: 50px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      font-family:
                                        Georgia, &quot;Times New Roman&quot;,
                                        serif;
                                    "
                                  >
                                    <div
                                      class
                                      style="
                                        box-sizing: border-box;
                                        font-size: 14px;
                                        font-family:
                                          Georgia, Times,
                                          &quot;Times New Roman&quot;, serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #000;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >We’ve created resources to help you
                                          build with Claude:</span
                                        >
                                      </p>
                                      <ul
                                        style="
                                          box-sizing: border-box;
                                          line-height: 1.2;
                                          mso-line-height-alt: 19.2px;
                                          font-size: 16px;
                                        "
                                      >
                                        <li style="box-sizing: border-box">
                                          <span
                                            style="
                                              box-sizing: border-box;
                                              word-break: break-word;
                                              font-size: 16px;
                                            "
                                            ><a
                                              href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV7v23ZKCby4AqrPfi7VmPzZrpTgFhw--poRvMk-o7cXhbq_9nMI02ntIpdzsp9hIOsvfKZ4kfoMb3R13fg1y4Fok6mxv74a0IOVjvkZ-mnNE_-Ejqrqngo-1-KSrTFD2X-kJKm8ZO_zkaHjArAaaBsgeDweRXXhARSKkymcutpGM3gocjms2W8d2-tj1Wddn_sZuWE3FoBrIaii7Ws2HxkBVcGz702DSIKw9VO8GOgpbKOiH2jZD72VQfW4ZXzk_mVK8jWRwtQvQc-2hLXHhcT4bmAMCHgOBhzmiDahKGdTnwHMb-7jBHM3xpfFbnRUTnPLajvYWPX9uciPfiWiulGE%3D"
                                              target="_self"
                                              style="
                                                box-sizing: border-box;
                                                text-decoration: none;
                                                color: #1188e6;
                                              "
                                              >Docs</a
                                            >: Learn all about the Anthropic API
                                            by asking Claude any questions you
                                            have.</span
                                          >
                                        </li>
                                        <li style="box-sizing: border-box">
                                          <a
                                            href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV6gJs7fUe6boX5vv_b4y4UO2y-MY7mafJBE-TW06NX1N-M-vWB7uw_ITb0hg3hv7ol-VZMQmEEPajQpO1beH2BJMa8tLp2DOro9Q5oJaTcA2J-Z-SQvk6nu-wC5sBfaEKZsqahQd9UsX9ytq5M8CUH0MvM7V6UG2W4APWxVHHtmVVtsebjyLZ9Ep-wE_OThH9satk5gAGsvAFKGme76sM339EkWSAeB5kC5OSHszkzXI2xmVpltzJD2GOwJ_Xtl4uWJYhK6WpKXWbGdt8UZkBO0_ZcQXqKxwJbJiMdU9RqKnI4un5Q9n4QXF9lNT08IRgr9KmXD4SaDmWjn2LWxchp5mvS_NFbEsopReKpFMPC_5"
                                            target="_self"
                                            style="
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              color: #1188e6;
                                            "
                                            >Quickstarts</a
                                          ><span
                                            style="
                                              box-sizing: border-box;
                                              word-break: break-word;
                                              background-color: transparent;
                                            "
                                            >: Explore projects that you can
                                            easily build upon and customize for
                                            your specific needs.</span
                                          >
                                        </li>
                                        <li style="box-sizing: border-box">
                                          <a
                                            href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV6gJs7fUe6boX5vv_b4y4UO2y-MY7mafJBE-TW06NX1NNHbP1MBp5tfaJYetsW9nOzVOE2K50Aq_KgPqf3WbsFGr_RrxtYgktuS_gE1GV_5ic3D_Ry28DV31BxtwLLyfDZ1CSU2ymLtuP2c8_he2dMVdTw1L-kD_dGC8OalB7mHEkn3115VKzuIfjHF0SEb0rXfH0iEbCdefwGxhplgAeGRX3PrqSyRtKP66zFIZqJCWA3i3quUwd_m9sJsg0KNRJAhGwL-HTe2gSLLRcYtMOAE914QTAo4Ivfgg8ylu-vy0FemJ2BnQmTkO6ro4aARmiw2Ybs4U2ENom2uFa_mgg-EjAiXLBEHPw45SEATW-3-A"
                                            target="_self"
                                            style="
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              color: #1188e6;
                                            "
                                            >Cookbook</a
                                          ><span
                                            style="
                                              box-sizing: border-box;
                                              word-break: break-word;
                                              background-color: transparent;
                                            "
                                            >: Build on the Anthropic API using
                                            ready-to-copy code snippets that you
                                            can integrate into your own
                                            projects.</span
                                          >
                                        </li>
                                        <li style="box-sizing: border-box">
                                          <a
                                            href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV6gJs7fUe6boX5vv_b4y4UPF3kgwLITWhDObznr8KZcXgfsLW11FJTPejh8WcMT1n5p9gTser0sWlbIy-JbiHkEMoe9OYLXjRGSd5rzleajB5Avj_v-yIH8OZ04TSTwQHAFsPaUu4JT9I4j2oBbMeP5jTmCDM-52aES7RVUAS2nCOARgLZJNWbkEqoBRaRmdv0qBxkfjIFdsYz-yLQTWk6EOKD1l6PsSQccFxdg6s3O5A6MZkIIOUm1xcuX22GTRVC16M7KhRXmFYLZcKIH_PmW5HJnke8u1SGv6LTCzxcX_QY7gzoKxrts39OfRK_gN5X0av6Sx-Y9Sx6v_7KOdDe0%3D"
                                            target="_self"
                                            style="
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              color: #1188e6;
                                            "
                                            >Courses</a
                                          ><span
                                            style="
                                              box-sizing: border-box;
                                              word-break: break-word;
                                              background-color: transparent;
                                            "
                                            >: Learn with step-by-step lessons
                                            on how to build effectively with
                                            Claude.</span
                                          >
                                        </li>
                                      </ul>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >We’re excited to see what you
                                          build.</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        &nbsp;
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 16px;
                                          "
                                          >—The Anthropic Team</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-size: auto;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-size: auto;
                        background-color: #141413;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#141413"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="25%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              vertical-align: bottom;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="bottom"
                          >
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                text-align: center;
                                line-height: 0;
                              "
                              align="center"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    vertical-align: middle;
                                    color: #000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding-left: 20px;
                                    text-align: center;
                                  "
                                  valign="middle"
                                  align="center"
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      box-sizing: border-box;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      display: inline-table;
                                    "
                                  >
                                    <tr style="box-sizing: border-box">
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                        valign="middle"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV0_ti3iQU87a_w-h3cbtMEUXHJszzuSQMlqv_tKSIRirwoQlF2St5DtN1tHUMfEDAVv1aAS1mpmcgyWAZrdpN7QGqRafZUpC_f7Rsg2vwa_IoOspl5KrrxKUhevAxIaFWNdd1K4XqkfoT1BIP86qGMXTX-WHIumTH4qzKU_yOP1vHk_0dQLLPSIdKxuI87OeKlfbWihDqcuzrZkzEBqbhnlPEjj-AN1igx41I3uRKszOtz-3Zz-f1QUEgB6QtDD9DspO1vSdgj4OOaifuBgIbTqfiHAAqR7tE3Y9tP1L2n5N4B5cm8_4sX32sjVDsqe9z75C-EoLWOzMuafr8BBfqeU%3D"
                                          target="_self"
                                          style="
                                            box-sizing: border-box;
                                            text-decoration: none;
                                          "
                                          ><img
                                            class="icon"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/6d695a0eb0b548c5910d64c8e507578a/Anthropic%20wordmark%20-%20Ivory.png"
                                            alt="Anthropic logo"
                                            height="auto"
                                            width="143"
                                            align="center"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="75%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 20px;
                              vertical-align: bottom;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="bottom"
                          >
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                text-align: right;
                                line-height: 0;
                              "
                              align="right"
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    vertical-align: middle;
                                    color: #000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding-bottom: 5px;
                                    padding-right: 25px;
                                    text-align: right;
                                  "
                                  valign="middle"
                                  align="right"
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      box-sizing: border-box;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      display: inline-table;
                                    "
                                  >
                                    <tr style="box-sizing: border-box">
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                        valign="middle"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV1Cupq6XGHblyLL_bQ3wuj3SinZZ2z_qFX5t0qZyHaKu3_w8pkOH_cDPfL1JqLEqrBc-1u1W2STdvBKz7uQBz_pBXOk65_gZrlzZf299cuah3dVu1jz4LxhAnjwBn9qkfmXIsRk5CH26B-BHv8mlRkUPTC-c86ooX68hVNA54IULq3GGu9xljZxDMmrAjHu-pKbtC-3tqeImOP5jrDA60oGQ2OZqTJ1l7Zs9CpxX_dKFOvlf3mWylStOx2ycNqXEmMi-Y6CNeK2kmHiETyS0lsf9vqjTRZDmwVHUAq_Dr3tmDaGWtBD69OpxYXiGQUm0YA%3D%3D"
                                          target="_self"
                                          style="
                                            box-sizing: border-box;
                                            text-decoration: none;
                                          "
                                          ><img
                                            class="icon"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/6d695a0eb0b548c5910d64c8e507578a/social%20X.png"
                                            alt="X icon"
                                            height="auto"
                                            width="16"
                                            align="center"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                        valign="middle"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV97NxMqh5dLbIykqkMOO-PSniXpVNWmFcJ-gtbholFdnM47fv5Sr70vJnsjx4quO8xGvjylwhkoBSIz_1gx5ZRZEckA4ucbEjS_fiWuLBFc9ywpXm1-LcJ3KSzbALxlNkRuObMfKpfBy00Tq1HfYynySy-jgEXFV2FXMr-Az6AbIGQ9hOogKckx9sstQAay0P-CxFcE34JmTZO8On1p69BggYTqbRTJyrr2UwMisctadKb74Uiu33eAU_e2eBMwu7yx5TYMYgKAgG-n6kdjBNRUMM0BDwO1opII_j37w_1VLCTi1yUFtl2okMKKLs5DXPvdvpg04DVDGKtIL8WoPTqiwDW2hmk4goqSYka62v44g"
                                          target="_self"
                                          style="
                                            box-sizing: border-box;
                                            text-decoration: none;
                                          "
                                          ><img
                                            class="icon"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/6d695a0eb0b548c5910d64c8e507578a/social%20linkedin.png"
                                            alt="LinkedIn icon"
                                            height="auto"
                                            width="16"
                                            align="center"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                        valign="middle"
                                        align="center"
                                      >
                                        <a
                                          href="https://links.iterable.com/u/click?_t=67101f7d500248b386768eecaae4611b&_m=268eeaf17fc540c5843ea1e095cfb59f&_e=wqAxMFcKpzR7HvifAeqpV0MdZuHyaaQPSh2YzscsDQTWpHApTtviocXgjAnYfW2PNWbzaFTkt1ktXB-B3oAO1TuQGa6vrDZ-kzhMXCg4lCLmYcJS_tFrWR6npn1k7F3tHHPMyxQzakAsMzc1Oq62ZG2_Hhu1pderHQrphxJPgOz3cogzCanu8ZEcz6bGrR7okCBYddFN3yb6XhOE576bLvICnUkdj__lw9WvyJFrZku44jpHpcq7sH-YDderhXDlf2ymLAmeNi6ehsI7C7olRid2X8tg_XoURee8NpHo2tVBWaZuAXdielVTKLtwqKvhANkGtySw4a-Znoh3hlDXtJuUROhX7O6YgVs_A6760tA%3D"
                                          target="_self"
                                          style="
                                            box-sizing: border-box;
                                            text-decoration: none;
                                          "
                                          ><img
                                            class="icon"
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/6d695a0eb0b548c5910d64c8e507578a/social%20youtube.png"
                                            alt="YouTube icon"
                                            height="auto"
                                            width="16"
                                            align="center"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #141413;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#141413"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="top"
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    padding-bottom: 5px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="box-sizing: border-box"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        box-sizing: border-box;
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                      "
                                    >
                                      <tr style="box-sizing: border-box">
                                        <td
                                          class="divider_inner"
                                          style="
                                            box-sizing: border-box;
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #a3a299;
                                          "
                                        >
                                          <span
                                            style="
                                              box-sizing: border-box;
                                              word-break: break-word;
                                            "
                                            >&#8202;</span
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                box-sizing: border-box;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
              "
            >
              <tbody style="box-sizing: border-box">
                <tr style="box-sizing: border-box">
                  <td style="box-sizing: border-box">
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        box-sizing: border-box;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #141413;
                        border-radius: 0;
                        color: #333;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                      bgcolor="#141413"
                    >
                      <tbody style="box-sizing: border-box">
                        <tr style="box-sizing: border-box">
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              box-sizing: border-box;
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                            align="left"
                            valign="top"
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                box-sizing: border-box;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr style="box-sizing: border-box">
                                <td
                                  class="pad"
                                  style="
                                    box-sizing: border-box;
                                    padding-bottom: 15px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      font-family:
                                        Georgia, &quot;Times New Roman&quot;,
                                        serif;
                                    "
                                  >
                                    <div
                                      class
                                      style="
                                        box-sizing: border-box;
                                        font-size: 14px;
                                        font-family:
                                          Georgia, Times,
                                          &quot;Times New Roman&quot;, serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #a3a299;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 12px;
                                          "
                                          >This email was sent to
                                          wangrenren611@gmail.com.
                                          <a
                                            href="https://links.iterable.com/e/encryptedUnsubscribe?_r=67101f7d500248b386768eecaae4611b&_s=268eeaf17fc540c5843ea1e095cfb59f&_t=madi04kP08LR16mFekox0vyMhqASnj-150bWmy94FiLJlkqFLJPQ4sUK8ejGk1wivzYFT1fK3lEZeQmSIwSG4VHOGYDj7XpOeYNduhQDiNeqagpWBkG8_4UjNWAp0gukC7T9Qc-_d14RVICvCvBg7Y-cFXw203gMfs2mxg3zFcG4q7GEX5roMjIh1S5a9Iit"
                                            target="_blank"
                                            style="
                                              box-sizing: border-box;
                                              text-decoration: none;
                                              color: #1188e6;
                                            "
                                            rel="noopener"
                                            >Unsubscribe</a
                                          >.</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        &nbsp;
                                      </p>
                                      <p
                                        style="
                                          box-sizing: border-box;
                                          line-height: inherit;
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                        <span
                                          style="
                                            box-sizing: border-box;
                                            word-break: break-word;
                                            font-size: 12px;
                                          "
                                          >Anthropic PBC, 548 Market St, PMB
                                          90375, San Francisco, CA
                                          94104&nbsp;</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
